<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers 503</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="content">
            <nav class="menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="nav-links">
                  <li><a href="#juegos">Videojuegos para PC</a></li>
                  <li><a href="#juegos2">Videojuegos para Android</a></li>
                  <li><a href="#peliculas">Aplicaciones PRO APK</a></li>
                  <li><a href="#peliculas2">Aplicaciones PRO PC</a></li>
                  <li><a href="#nosotros">sobre nosotros</a></li>
                </ul>
              </nav>
              
        </div>
    </header> 

    <h1 id="juegos">Juegos para PC</h1>
    <section  >

            <a class="a1" href="https://drive.google.com/file/d/1x-5-koDH2IPFPsDYPqxASzcgZv4dfZaM/view?usp=sharing ">
                <img class="image" src="https://vignette.wikia.nocookie.net/es.gta/images/c/c2/Grand_Theft_Auto_San_Andreas.JPG/revision/latest?cb=20161127211015" alt="320px">
            </a>
            <a  class="a1" href="https://www.mediafire.com/file/0yzccd48v5rnzdh/Zombotron.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.AlYKXzZMSCFCZViKqLFMXgHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" alt="320px">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/aufeiu9k6jpe12z/Games.rar/file">
                <img class="image" src="https://image.api.playstation.com/vulcan/ap/rnd/202408/1221/c66fde2d53d2e340ba1c936de6eee1ae8f597e73cb8af303.png"            
                >
            </a>
 

            <a class ="a1" href="https://www.mediafire.com/file/2difgj0p3sjbsob/Need_for_Speed_Most_Wanted.rar/file">
                <img class="image" src="https://th.bing.com/th/id/OIP.0HDhAD5kTyBjSQeI5rA9QgHaJJ?rs=1&pid=ImgDetMain" alt="">
            </a>
    

    <a class ="a1" href="https://www.mediafire.com/file/xp3m50hzev1ig04/TheCave%255BGBGameJam2024%255D.rar/file">
        <img class="image" src="https://th.bing.com/th/id/OIP._Fvkirc1NivoVJ7Ur012KQAAAA?rs=1&pid=ImgDetMain" alt="">
    </a>



        <a class ="a1" href="https://www.mediafire.com/file/7u0kyqcsl2g27c3/That%2527s_Not_My_Neighbor.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.cNfR-pxiPbCs6_tFB8oxLAHaG9?rs=1&pid=ImgDetMain" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/qrc4mkye627i5kg/Setup.rar/file">
            <img class="image" src="https://th.bing.com/th/id/R.d6d202a7ee39ed44f2eec5ad302678d7?rik=U1vcOUBZOfhuBw&riu=http%3a%2f%2fimg1.wikia.nocookie.net%2f__cb20080911022304%2fes.gta%2fimages%2f0%2f0f%2fGrand_Theft_Auto_Vice_City.JPG&ehk=IVLV2ZxLx%2bBQTEHjSMqpex7hkU3jdZ2fJD9Sthx8dJ8%3d&risl=&pid=ImgRaw&r=0" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/dvvbr09dohdt631/twelve_minutes.rar/file">
            <img class="image" src="https://pics.filmaffinity.com/twelve_minutes-205651991-large.jpg" alt="">
        </a>
    

        <a class ="a1" href="https://www.mediafire.com/file/z1p09r6kewsd7h6/BUCKSHOT.ROULETTE.v20231231.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIF.9n1rdUowOxprMKZ3n4zz9A?rs=1&pid=ImgDetMain" alt="">
        </a>
    

        <a class ="a1" href="https://www.mediafire.com/file/m7e7o1vwkovm2fe/malos_padres.rar/file">
            <img class="image" src="https://images.thedirect.com/media/photos/badparenting.png" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/7jn1rx00o3e3ben/Gato_Bros.rar/file">
            <img class="image" src="https://www4.minijuegosgratis.com/v3/games/thumbnails/213905_1.jpg" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/h755x62mhysqula/GTA_3.rar/file">
            <img class="image" src="https://www.oldgamehermit.com/wp-content/uploads/2020/08/gta3.jpg" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/xn269ydxomz6gta/The_Simpsons_Hit_%2526_Run.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.gtHHOskJtJbBlyMhLHHkqAHaJL?rs=1&pid=ImgDetMain" alt="">
        </a>
 
        <a class ="a1" href="https://gofile.io/d/1YyaBr?fbclid=IwY2xjawJ2VSdleHRuA2FlbQIxMQABHmgDvQZNuMR64YKzG1U3MyRu9oIi37MdrjoK5u33CMsgMEJ_XDoXI_GhQBsT_aem_P4L59OxqzidHaqYTjv_j0w">
            <img class="image" src="https://2.bp.blogspot.com/-237mLG_WKrY/UjRg5DZijMI/AAAAAAAABIs/yXWJwm4rc6U/s1600/014.png" alt="">
        </a>


        <a class ="a1" href="https://www.mediafire.com/file/0rq5q0rw1i34fe4/0.4.4.0_PC.rar/file">
            <img class="image" src="https://cz-gstore.com/wp-content/uploads/2021/09/ben-10-hero-time-game-1.jpg" alt="">
        </a>

        <a class ="a1" href="https://gofile.io/d/wjfccX">
            <img class="image" src="https://vignette.wikia.nocookie.net/es.gta/images/d/de/Grand_Theft_Auto_IV.JPG/revision/latest?cb=20080911024224" alt="">
        </a>


        <a class ="a1" href="https://drive.google.com/file/d/1C2ieC2AXXme_V4JlaLMV50yOHqON3yvM/view?usp=sharing">
            <img class="image" src="https://cdn.kobo.com/book-images/5892f4e3-4ec3-4125-81ab-14e809b31445/1200/1200/False/red-dead-redemption-2-official-guide-walkthrough.jpg" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/w6s4u4mq4stcoy6/Cuphead_LITE.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.96a9ZgNzLX9lEkujNE3z9wHaM9?rs=1&pid=ImgDetMain" alt="">
        </a>


        <a class ="a1" href="https://www.mediafire.com/file/3vx3prj019d2lp2/Resident_Evil.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.sXLi0rUNm4JyF0fWPm7yuwHaJb?rs=1&pid=ImgDetMain" alt="">
        </a>

        <a class ="a1" href="https://www.mediafire.com/file/g7qc00gvfyjpdhi/Super_mario_bros_ORIGINAL.rar/file">
            <img class="image" src="https://th.bing.com/th/id/R.2b3847bc8f35feb872473984b0b4c451?rik=PI2Tih3FqsMpCg&pid=ImgRaw&r=0" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/5cqjxxhzxt829xo/Super+mario+all+stars.rar/file  ">
            <img class="image" src="https://m.media-amazon.com/images/M/MV5BZGMwZmU0NjUtOTE1MS00ODBkLThlNTEtNjRiMmQ2MWNlOTNlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
        </a>



        
        
        
    </section >
    <h1 id="juegos2" >Juegos para Android</h1>
    <section >
        <a class="a1" href="https://www.mediafire.com/file/rzu3z8ncsc2deug/SM4JLegacy_2.0.5Fixv3.apk/file">
            <img class="image" src="https://i.ytimg.com/vi/YOkPhKtd_u0/maxresdefault.jpg" alt="">
        </a>
        <a  class="a1" href="https://www.mediafire.com/file/6h0zby7dac0ezk7/limbo_v1.20_-_espacioapk.com.rar/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.d7QK5x93EVZQGNpujO04ZAHaLH?rs=1&pid=ImgDetMain" alt="">
        </a>
        <a class ="a1" href="https://drive.google.com/file/d/1-XqTvLLorggvzEe8U8TkpsfIZenPmdSj/view?usp=drivesdk">
            <img class="image" src="https://vignette.wikia.nocookie.net/es.gta/images/c/c2/Grand_Theft_Auto_San_Andreas.JPG/revision/latest?cb=20161127211015" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/ovmx2mt2erav9aq/com.rockstar.gta3-1.6-obb-www.apkshub.com.zip/file">
            <img class="image" src="https://www.oldgamehermit.com/wp-content/uploads/2020/08/gta3.jpg" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/361ggxkdu2ryud6/FNAF_1-_By_OptiJuegos.apk/file">
            <img class="image" src="https://th.bing.com/th/id/R.8c0ebcfe7e5e98f9abb1b846c01e9709?rik=SYV%2bW%2fBIbXIENA&riu=http%3a%2f%2fih1.redbubble.net%2fimage.119059700.3169%2fflat%2c800x800%2c075%2cf.u5.jpg&ehk=V0Vsy2HVp9jKbiXd5BmBoPaVOt2EeCZNMqLOtxYHrD4%3d&risl=&pid=ImgRaw&r=0" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/ki3s1qdy5td2q69/LITTLE-NIGHTMARE-APK-ANDROPALACE.ORG.apk/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.0BJIHbKZ0h4HFBx63-O_SAHaKz?rs=1&pid=ImgDetMain" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/c1kl4v12ymw5ud4/Siren_Head_Field.apk/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.ylkctEAlTD-DnJbHBmm6ugHaHa?rs=1&pid=ImgDetMain" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/m4xcl0px06zb8ia/Cabeza_De_Sirena.apk/file">
            <img class="image" src="https://i.ytimg.com/vi/Kwb45pI0g5I/maxresdefault.jpg" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/cfeml1j55q1ujmf/cuphead-v0.6.1-CoiMobile.Com.apk/file ">
            <img class="image" src="https://th.bing.com/th/id/OIP.96a9ZgNzLX9lEkujNE3z9wHaM9?rs=1&pid=ImgDetMain" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/7gctg2nnzpt861r/Cuphead_Alpha_V1.2.apk/file  ">
            <img class="image" src="https://preview.redd.it/youre-in-for-one-hell-of-a-time-the-cuphead-show-drawn-by-me-v0-s616g5o3gb1a1.png?width=1080&crop=smart&auto=webp&s=1cfaed06bcd76879eef60ae711257263f4284fd8" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/w6s4u4mq4stcoy6/Cuphead_LITE.rar/file  ">
            <img class="image" src="https://i.ytimg.com/vi_webp/x1A94Ih8JiE/hqdefault.webp" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/f8oj6tcmm0dct6x/Poppy_Playtime_Chapter_1_- ">
            <img class="image" src="https://elsalvadorjuegosdigitales.com/wp-content/uploads/2024/09/Poppy-Playtime-Capitulo-1-PS4.png" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/rlylemu686xa0ta/NFS_Most_Wanted_-_VIPPRO.apk/file ">
            <img class="image" src="https://th.bing.com/th/id/OIP.0HDhAD5kTyBjSQeI5rA9QgHaJJ?rs=1&pid=ImgDetMain" alt="">
        </a>
        <a class ="a1" href="https://www.mediafire.com/file/g2l0t56bir1ut04/cuphead_fusi%25C3%25B3n_rebuilt_beta_1.9.8.apk/file">
            <img class="image" src="https://images.sftcdn.net/images/t_app-icon-m/p/0ff5b8f1-ad63-44ed-ac63-a775b9e7124c/1022782583/cuphead-Cuphead-icn.png" alt="">
        </a>
    </section >
  
    <h1 id="peliculas">Aplicaciones Pro para android</h1>
    <section >
       
        <a class ="a1" href="https://www.mediafire.com/file/psfv0xn04qzbynz/inshot_pro.zip/file">
            <img class="image" src="https://th.bing.com/th/id/OIP.KniApy1tiVswmwsa8jAqhwHaHa?rs=1&pid=ImgDetMain" alt="">
        </a>
    </section>
</section>
<h1 id="peliculas2">Aplicaciones Pro para PC</h1>
<section >
   
    <a class ="a1" href="https://www.mediafire.com/file/u0bt7l4pjqzs5xc/Atomix_VirtualDJ_Pro__Infinity_2021_v8.5.6067_%2528PreActivated%2529%25282%2529.rar/file">
        <img class="image" src="https://logodix.com/logo/1930163.jpg" alt="">
    </a>
    <a class ="a1" href="https://www.mediafire.com/file/x60bwq1of5k1hxv/OFFICE_2010_Espa%25C3%25B1ol.rar/file">
        <img class="image" src="https://th.bing.com/th/id/OIP.IsNwHI4f4QeYTzSCS3P6pwHaHa?rs=1&pid=ImgDetMain" alt="">
    </a>
    <a class ="a1" href="https://www.mediafire.com/file/a4xrs6fnlgtbzop/pdf24-creator-11.18.0-x64.rar/file">
        <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/PDF24_Creator_application_logo_256x256.png" alt="">
    </a>
</section>
<h1>Sobre nosotros</h1>
    <section id="nosotros">
       

        <p class="parrafo">Somos una página de juegos sin fines de lucro, no pretendemos Generar ganancias con estos juegos. ya que respetamos los derechos de autor.  </p>
        <p class="parrafo">Derechos reservados 2025</p>

    </section>
    <div>
        <footer>
            <h1>Síguenos </h1>
            <br>

            <a class="foot"  href="https://www.facebook.com/share/15bKQjgV8J/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="foot" href="https://whatsapp.com/channel/0029Vb4anxk3AzNMIgMaiX0Q " target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="foot" href=" https://youtube.com/@gempad00354?si=GRH_gaCMkrjNmGcL " target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </footer>
    </div>
</body>
</html>